PHI_API_KEY="phi-iK_cTAeZBqDGSyz6li46C5v7c-DvsSqazDFR8TDJvrE"
GROQ_API_KEY="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" 
OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyA6pBfBHg3zK_3JtB6fRoYUcG4589RjSjg"